<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_feature_encoding</class>
 <widget class="QMainWindow" name="window_feature_encoding">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>934</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,1,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,3,9,1,1,0">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>选择文件</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
            <item>
             <widget class="QPushButton" name="btn_select_test_image">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>测试图片文件选择</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmb_test_format">
              <item>
               <property name="text">
                <string>单张(单个图像文件)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>测试集(目录)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lbl_test_image_path">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>测试图片文件路径</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,2,7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="btn_select_train_dir">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>训练集目录选择</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_save_training">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>保存训练数据</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_load_training">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>加载训练数据</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lbl_train_dir_path">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>训练集目录路径</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>294</width>
               <height>168</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="lbl_train_dir_info">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="text">
                 <string>训练集信息:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1">
          <item>
           <widget class="QProgressBar" name="progress_bar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_progress_info">
            <property name="text">
             <string>当前处理步骤信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_detect_image">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>开始检测</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clear_result">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>清空结果数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>选择算法</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>特征提取算法</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_feature_extractor">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>SIFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ORB</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>码本生成算法</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_codebook_generate">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>k-means</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VQ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GMM (需搭配FV使用)(不可用)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>特征编码算法</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_encoding_method">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>VLAD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BoF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FV (需搭配GMM使用)(不可用)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>重排序算法:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_re_sort">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>不启用</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>基于颜色,形状,纹理的线性组合</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>基于聚类</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QRadioButton" name="rbtn_tfidf">
            <property name="text">
             <string>启用TF-IDF</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbtn_qe">
            <property name="text">
             <string>启用扩展查询</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,6">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>输入参数</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>码本数量（范围32-2048）</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spb_codebook_size">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="minimum">
               <number>32</number>
              </property>
              <property name="maximum">
               <number>2048</number>
              </property>
              <property name="value">
               <number>256</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,3">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>KNN的K值（范围1-50）</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spb_knn_k">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_18" stretch="2,2,3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19" stretch="1,10">
          <item>
           <widget class="QLabel" name="label_test_img">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>测试图像</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>441</width>
               <height>213</height>
              </rect>
             </property>
             <widget class="QLabel" name="lbl_test_image">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>-10</y>
                <width>441</width>
                <height>231</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(170, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>测试图像</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17" stretch="1,10">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>结果指标</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="5,4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="lbl_detect_time">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>耗  时：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_result_num">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>结果图像数:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_same_class_num">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>同类图像数:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_class_num">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>训练集中该类图像总数：</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="lbl_accuracy">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>精确率:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_recall">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>召回率:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_ap">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>A P值:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_map">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>MAP值:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,10">
          <item>
           <widget class="QLabel" name="label_pr_1">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>本次检索Pr曲线</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_pr_chart_1" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 249, 183);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15" stretch="1,10">
          <item>
           <widget class="QLabel" name="lbl_pr_all">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>整体Pr曲线 累计次数: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_pr_chart_all" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 249, 183);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_result_img">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>检测结果</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_results">
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>3</height>
           </size>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="flow">
           <enum>QListView::LeftToRight</enum>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>true</bool>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
